<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>520</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RigidBody
--
+ ArrayToState()
+ StateToArray()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>310</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PhysicalSimulation
--
+ initStates()
+ calculateForceAndTorque(double t, RigidBody *rb)
+ arrayToBodies(double x[])
+ bodiesToArray(double x[])
+ dxdt(double t, double x[], double xdot[])

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>530</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Ode
--
Set force and torque for rigid bodies in the list.
+ ddtStateToArray(RigidBody *rb, double *xdot)
- star(vec3 v)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>430</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
List of rigid bodies</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>80</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Scene
Controls physical 
simulation and drawing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>430</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>330</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Object3d</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>150</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
List of rigid drawable objects</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>420</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
Ask for rotation matrix</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;140.0</additional_attributes>
  </element>
</diagram>
